# Graphql API URI
GRAPHQL_URL=

# Signer private key for EIP-712 
SIGNER_PRIVATE_KEY=

# Reward contract address
CONTRACT_ADDRESS=

# Chain ID
CHAIN_ID=

# Eip-712 domain
SIGNING_DOMAIN_NAME=
SIGNING_DOMAIN_VERSION=