# Graphql API URI
GRAPHQL_URL=

# Signer private key for EIP-712 
SIGNER_PRIVATE_KEY=

# Reward contract address
PROOF_OF_WIN_CONTRACT_ADDRESS=

# Proof of Vote contract address
PROOF_OF_VOTE_CONTRACT_ADDRESS=

# Chain ID
CHAIN_ID=

# Eip-712 domain
SIGNING_DOMAIN_NAME=
SIGNING_DOMAIN_VERSION=