# Infura Project ID
REACT_APP_INFURA_PROJECT_ID=

# Development backend URI
REACT_APP_DEV_BACKEND_URI=

# Production backend URI
REACT_APP_PROD_BACKEND_URI=

# Reward API URI
REACT_APP_REWARD_API_URI=

# Production card service URI
REACT_APP_PROD_CARD_SERVICE_URI=

# Active Chain ID
REACT_APP_CHAIN_ID=

# Proof of Win contract address
REACT_APP_PROOF_OF_WIN_CONTRACT=